<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">

        <title>KEY MESSAGE</title>

        <!-- Scripts CSS-->
        <script src="js/links.js"></script>

    </head>

    <body>
        <div id="global" class="fadein retina">
            <div id="mainmenu"></div>
            <div id="zona_contingut">    
                <h1>Portada</h1>

                <p class="account_name"></p>
                <p class="account_email"></p>
                <p class="account_Description"></p>

                <div class="js-goto btn big btn-react" data-slide="0" data-slide-3="2" data-presentation="1" data-cami="3" data-choosepath="true" id="btn_1">Demo popups interns</div>

                <div class="js-goto-touch btn big btn-react" data-slide="1" data-presentation="1" id="btn_2">Demo popup en un Key Message Propi</div>

                <div class="js-goto btn big btn-react" data-slide="2" data-presentation="1" id="btn_3">Demo animacions css</div>
            </div>

            <div id="np4"></div>

            <div class="debug-box" id="returned-results" ></div>

            <div id="popup_referencies" class="popup popup-slide-right" data-animacio="slide-right" data-pixels="2080" data-identificador="key-message-contingut-000-popup-01"> 
                <div class="contingut_popup">Sóc el popup </div>
                <div class="js-tancar-popup btn btn-tancar btn-react"></div>
            </div>
            <div class="js-tancar-popup overlay" id="overlay" ></div>
            
            <div id="div1"></div>
            <div id="div2"></div>

            <div id="alberto"></div>
            <div id="alberto_final"></div>

        </div>

        <!-- Scripts JS-->
        <script>create_links_js();</script>

    </body>
</html>
